/*---------------------------- Custom properties ---------------------------- */

:root {

    /* Colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    /* Font */
    --font-size: 15px;
    --font-family: 'Outfit', sans-serif;
    --font-weight-400: 400;
    --font-weight-700: 700;

    /* Spacing */
    --spacing-400: 1rem;

    /* Other */
    --border-radius-200: 10px;
    --border-radius-300: 20px;

    --box-shadow: 2px 2px 8px rgba(0 0 0 / 0.2);

}

/*---------------------------- Utilities ---------------------------- */

.padding-400 {
    padding: var(--spacing-400);
}

.margin-block-end-400 {
    margin-block-end: var(--spacing-400);
}

.color-dark-blue {
    color: var(--dark-blue);
}

.color-grayish-blue {
    color: var(--grayish-blue);
}

/*---------------------------- Reset ---------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}


/*---------------------------- General styles ---------------------------- */

body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    font-weight: var(--font-weight-400);
    background-color: var(--light-gray);
    text-align: center;
}

main {
    height: 100%;
    display: grid;
    place-items: center;
}

.card {
    padding: var(--spacing-400);
    max-width: 320px;

    background-color: var(--white);
    border-radius: var(--border-radius-300);
}

.card__img {
    border-radius: var(--border-radius-200);
}